# Copy to .env.local and fill in values before running or building.
# All EXPO_PUBLIC_* vars are baked into the bundle at build time by Metro.
# For Cloudflare Pages, set these as environment variables in the CF Pages project settings.

# Sync server URL — required for sync to work on web and native.
# Point to your deployed Cloudflare Workers sync server.
# Example: https://wedding-os-sync.your-account.workers.dev
EXPO_PUBLIC_SYNC_URL=

# Analytics server URL (optional — defaults to localhost:8787 if unset).
EXPO_PUBLIC_ANALYTICS_URL=

# Stripe payment link URL (optional — required for premium upgrade on web).
EXPO_PUBLIC_STRIPE_PAYMENT_LINK_URL=
